{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.padaria-lanchonete-vo-lena.com.br" }],
      "destination": "https://padaria-lanchonete-vo-lena.com.br/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.padaria-lanchonete-vo-lena.com.br/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
